<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SMARTMOBIL</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/ionicons.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">SMARTMOBIL</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Početna</a></li>
          <li><a href="katalog.html">Katalog</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="glavni">
      <div class="container">

        <header class="section-header">
          <h3>Dobrodosli</h3>
          <p>U prodavnicu gde mozete naci najnovije i najtrazenije telefone poznatih brendova</p>
        </header>

        <div class="row glavni-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="glavni-col">
              <div class="img">
                <img src="image/glavni-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="glavni-col">
              <div class="img">
                <img src="image/using phone.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="glavni-col">
              <div class="img">
                <img src="image/technology1.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="fa fa-meetup"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
              </p>
            </div>
          </div>

        </div>
      </div>
  </section>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>SMARTMOBIL</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda esse amet, voluptas itaque quae hic minima quos repellat, a illo dolorem perspiciatis, quo ipsum sapiente eius beatae et aliquam est.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Meni</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Pocetna</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Adresa</h4>
            <p>
              Jove Ilica 154 <br>
              Beograd, 11000<br>
              Srbija <br>
              <strong>Telefon:</strong> +381 64 333 555<br>
              <strong>Email:</strong> office@SMARTMOBIL.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.google.com" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-primedbe">
            <h4>Primedbe</h4>
            <p>Ukoliko imate neke primedbe, molimo vas da nas kontaktirate da bismo ispravili nase greske. Hvala vam</p>
            <a href="kontakt.html">Kontaktirajte nas</a>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SMARTMOBIL</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Volite nas <a href="index.html">isto koliko i mi volimo vas</a> by | SMARTMOBIL
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9BYbOlaoICqwuuUCSXUwbFeggqcV9kT8&v=3.expsensor=false"></script>

</body>
</html>
